============================================
vis/LOG
01:22:51_Monday_28_August_2017
============================================
Beginning tests for mingyangz Mon Aug 28 01:22:49 AEST 2017

Compiling sources
ghc -O2 --make Proj1Test -o Proj1Test
[1 of 2] Compiling Proj1            ( Proj1.hs, Proj1.o )
SpecConstr
    Function `$j_s14W{v} [lid]' has 7 call patterns, but the limit is 3
    Use -fspec-constr-count=n to set the bound
    Use -dppr-debug to see specialisations
[2 of 2] Compiling Main             ( Proj1Test.hs, Proj1Test.o )
Linking Proj1Test ...

Running a few simple tests
Your guess 1:  ["B2","C1","C2"]
My answer:  (0,0,2)
Your guess 2:  ["B1","D3","E2"]
My answer:  (0,1,3)
Your guess 3:  ["A3","F2","G2"]
My answer:  (1,1,1)
Your guess 4:  ["A3","E3","G1"]
My answer:  (1,1,1)
Your guess 5:  ["A3","D2","F2"]
My answer:  (1,1,1)
Your guess 6:  ["A3","D1","G1"]
My answer:  (0,1,2)
Your guess 7:  ["D2","E3","G2"]
My answer:  (1,0,1)
Your guess 8:  ["E1","E3","F2"]
My answer:  (2,0,1)
Your guess 9:  ["D2","E3","F2"]
My answer:  (2,0,0)
Your guess 10:  ["E3","F1","F2"]
My answer:  (2,0,1)
Your guess 11:  ["C3","E3","F2"]
My answer:  (2,0,0)
Your guess 12:  ["E3","F2","F3"]
My answer:  (2,0,0)
Your guess 13:  ["B3","E3","F2"]
My answer:  (2,0,0)
Your guess 14:  ["E3","F2","G2"]
My answer:  (2,0,0)
Your guess 15:  ["A2","E3","F2"]
My answer:  (2,1,0)
Your guess 16:  ["E3","F2","G3"]
My answer:  (2,0,0)
Your guess 17:  ["A1","E3","F2"]
My answer:  (3,0,0)
You got it in 17 guesses!

Your guess 1:  ["B2","C1","C2"]
My answer:  (0,0,2)
Your guess 2:  ["B1","D3","E2"]
My answer:  (0,1,3)
Your guess 3:  ["A3","F2","G2"]
My answer:  (1,1,1)
Your guess 4:  ["A3","E3","G1"]
My answer:  (1,1,1)
Your guess 5:  ["A3","D2","F2"]
My answer:  (1,1,1)
Your guess 6:  ["A3","D1","G1"]
My answer:  (0,1,2)
Your guess 7:  ["D2","E3","G2"]
My answer:  (1,0,1)
Your guess 8:  ["E1","E3","F2"]
My answer:  (2,0,1)
Your guess 9:  ["D2","E3","F2"]
My answer:  (2,0,0)
Your guess 10:  ["E3","F1","F2"]
My answer:  (2,0,1)
Your guess 11:  ["C3","E3","F2"]
My answer:  (2,0,0)
Your guess 12:  ["E3","F2","F3"]
My answer:  (2,0,0)
Your guess 13:  ["B3","E3","F2"]
My answer:  (2,0,0)
Your guess 14:  ["E3","F2","G2"]
My answer:  (2,0,0)
Your guess 15:  ["A2","E3","F2"]
My answer:  (2,1,0)
Your guess 16:  ["E3","F2","G3"]
My answer:  (2,0,0)
Your guess 17:  ["A1","E3","F2"]
My answer:  (3,0,0)
You got it in 17 guesses!

Your guess 1:  ["B2","C1","C2"]
My answer:  (0,0,0)
Your guess 2:  ["B1","D3","E2"]
My answer:  (0,1,1)
Your guess 3:  ["A3","F2","G2"]
My answer:  (0,2,1)
Your guess 4:  ["B3","D1","E3"]
My answer:  (1,0,1)
Your guess 5:  ["B3","D2","F1"]
My answer:  (0,1,1)
Your guess 6:  ["C3","D1","E1"]
My answer:  (0,1,1)
Your guess 7:  ["A2","E3","G1"]
My answer:  (1,1,0)
Your guess 8:  ["A2","E3","F3"]
My answer:  (2,0,0)
Your guess 9:  ["A2","E3","G3"]
My answer:  (2,0,0)
Your guess 10:  ["A1","E3","G3"]
My answer:  (2,0,0)
Your guess 11:  ["E3","F3","G1"]
My answer:  (2,1,0)
Your guess 12:  ["A1","E3","G1"]
My answer:  (1,1,0)
Your guess 13:  ["E3","F3","G3"]
My answer:  (3,0,0)
You got it in 13 guesses!

Your guess 1:  ["B2","C1","C2"]
My answer:  (1,0,1)
Your guess 2:  ["B2","D1","F1"]
My answer:  (1,0,0)
Your guess 3:  ["B2","C3","D2"]
My answer:  (1,0,2)
Your guess 4:  ["B2","C1","G3"]
My answer:  (1,1,1)
Your guess 5:  ["B2","C1","G1"]
My answer:  (1,1,0)
Your guess 6:  ["B2","C1","F3"]
My answer:  (1,0,1)
Your guess 7:  ["B2","C1","G2"]
My answer:  (2,0,0)
Your guess 8:  ["B2","C1","F2"]
My answer:  (1,0,1)
Your guess 9:  ["B2","C2","C3"]
My answer:  (1,0,2)
Your guess 10:  ["B2","C1","E3"]
My answer:  (2,0,0)
Your guess 11:  ["B2","C1","F1"]
My answer:  (1,0,0)
Your guess 12:  ["B2","C1","E2"]
My answer:  (1,1,1)
Your guess 13:  ["B2","C2","D1"]
My answer:  (1,0,1)
Your guess 14:  ["B2","C1","E1"]
My answer:  (1,1,0)
Your guess 15:  ["B2","C1","D3"]
My answer:  (1,0,1)
Your guess 16:  ["B2","C2","D2"]
My answer:  (1,0,1)
Your guess 17:  ["B2","C1","D2"]
My answer:  (1,0,1)
Your guess 18:  ["B2","C1","D1"]
My answer:  (1,0,0)
Your guess 19:  ["B2","C2","D3"]
My answer:  (1,0,2)
Your guess 20:  ["B2","C1","C3"]
My answer:  (1,0,1)
Your guess 21:  ["B2","C2","E1"]
My answer:  (1,1,1)
Your guess 22:  ["B2","B3","G3"]
My answer:  (1,1,1)
Your guess 23:  ["B2","C2","E2"]
My answer:  (1,1,1)
Your guess 24:  ["B2","B3","G2"]
My answer:  (2,0,1)
Your guess 25:  ["B2","C2","E3"]
My answer:  (2,0,1)
Your guess 26:  ["B2","B3","G1"]
My answer:  (1,1,1)
Your guess 27:  ["B2","C2","F1"]
My answer:  (1,0,1)
Your guess 28:  ["B2","B3","F3"]
My answer:  (1,0,1)
Your guess 29:  ["B2","C2","F2"]
My answer:  (1,0,1)
Your guess 30:  ["B2","B3","F2"]
My answer:  (1,0,2)
Your guess 31:  ["B2","C2","F3"]
My answer:  (1,0,2)
Your guess 32:  ["B2","B3","F1"]
My answer:  (1,0,1)
Your guess 33:  ["B2","C2","G1"]
My answer:  (1,1,1)
Your guess 34:  ["B2","B3","E3"]
My answer:  (2,0,0)
Your guess 35:  ["B2","C2","G2"]
My answer:  (2,0,0)
Your guess 36:  ["B2","B3","E2"]
My answer:  (1,1,2)
Your guess 37:  ["B2","C2","G3"]
My answer:  (1,1,2)
Your guess 38:  ["B2","B3","E1"]
My answer:  (1,1,1)
Your guess 39:  ["B2","C3","D1"]
My answer:  (1,0,1)
Your guess 40:  ["B2","B3","D3"]
My answer:  (1,0,1)
Your guess 41:  ["B2","C3","D3"]
My answer:  (1,0,1)
Your guess 42:  ["B2","B3","D2"]
My answer:  (1,0,2)
Your guess 43:  ["B2","C3","E1"]
My answer:  (1,1,1)
Your guess 44:  ["B2","B3","D1"]
My answer:  (1,0,1)
Your guess 45:  ["B2","C3","E2"]
My answer:  (1,1,2)
Your guess 46:  ["B2","B3","C3"]
My answer:  (1,0,1)
Your guess 47:  ["B2","C3","E3"]
My answer:  (2,0,0)
Your guess 48:  ["B2","B3","C2"]
My answer:  (1,0,2)
Your guess 49:  ["B2","C3","F1"]
My answer:  (1,0,1)
Your guess 50:  ["B2","B3","C1"]
My answer:  (1,0,1)
Your guess 51:  ["B2","C3","F2"]
My answer:  (1,0,2)
Your guess 52:  ["B1","B2","G3"]
My answer:  (1,1,1)
Your guess 53:  ["B2","C3","F3"]
My answer:  (1,0,1)
Your guess 54:  ["B1","B2","G2"]
My answer:  (2,0,0)
Your guess 55:  ["B2","C3","G1"]
My answer:  (1,1,1)
Your guess 56:  ["B1","B2","G1"]
My answer:  (1,1,0)
Your guess 57:  ["B2","C3","G2"]
My answer:  (2,0,1)
Your guess 58:  ["B1","B2","F3"]
My answer:  (1,0,1)
Your guess 59:  ["B2","C3","G3"]
My answer:  (1,1,1)
Your guess 60:  ["B1","B2","F2"]
My answer:  (1,0,1)
Your guess 61:  ["B2","D1","D2"]
My answer:  (1,0,1)
Your guess 62:  ["B1","B2","F1"]
My answer:  (1,0,0)
Your guess 63:  ["B2","D1","D3"]
My answer:  (1,0,1)
Your guess 64:  ["B1","B2","E3"]
My answer:  (2,0,0)
Your guess 65:  ["B2","D1","E1"]
My answer:  (1,1,0)
Your guess 66:  ["B1","B2","E2"]
My answer:  (1,1,1)
Your guess 67:  ["B2","D1","E2"]
My answer:  (1,1,1)
Your guess 68:  ["B1","B2","E1"]
My answer:  (1,1,0)
Your guess 69:  ["B2","D1","E3"]
My answer:  (2,0,0)
Your guess 70:  ["B1","B2","D3"]
My answer:  (1,0,1)
Your guess 71:  ["B2","D1","F2"]
My answer:  (1,0,1)
Your guess 72:  ["B1","B2","D2"]
My answer:  (1,0,1)
Your guess 73:  ["B2","D1","F3"]
My answer:  (1,0,1)
Your guess 74:  ["B1","B2","D1"]
My answer:  (1,0,0)
Your guess 75:  ["B2","D1","G1"]
My answer:  (1,1,0)
Your guess 76:  ["B1","B2","C3"]
My answer:  (1,0,1)
Your guess 77:  ["B2","D1","G2"]
My answer:  (2,0,0)
Your guess 78:  ["B1","B2","C2"]
My answer:  (1,0,1)
Your guess 79:  ["B2","D1","G3"]
My answer:  (1,1,1)
Your guess 80:  ["B1","B2","C1"]
My answer:  (1,0,0)
Your guess 81:  ["B2","D2","D3"]
My answer:  (1,0,2)
Your guess 82:  ["B1","B2","B3"]
My answer:  (1,0,1)
Your guess 83:  ["B2","D2","E1"]
My answer:  (1,1,1)
Your guess 84:  ["A3","B2","G3"]
My answer:  (1,1,1)
Your guess 85:  ["B2","D2","E2"]
My answer:  (1,1,1)
Your guess 86:  ["A3","B2","G2"]
My answer:  (2,0,1)
Your guess 87:  ["B2","D2","E3"]
My answer:  (2,0,1)
Your guess 88:  ["A3","B2","G1"]
My answer:  (1,1,1)
Your guess 89:  ["B2","D2","F1"]
My answer:  (1,0,1)
Your guess 90:  ["A3","B2","F3"]
My answer:  (1,0,1)
Your guess 91:  ["B2","D2","F2"]
My answer:  (1,0,1)
Your guess 92:  ["A3","B2","F2"]
My answer:  (1,0,2)
Your guess 93:  ["B2","D2","F3"]
My answer:  (1,0,2)
Your guess 94:  ["A3","B2","F1"]
My answer:  (1,0,1)
Your guess 95:  ["B2","D2","G1"]
My answer:  (1,1,1)
Your guess 96:  ["A3","B2","E3"]
My answer:  (2,0,0)
Your guess 97:  ["B2","D2","G2"]
My answer:  (2,0,0)
Your guess 98:  ["A3","B2","E2"]
My answer:  (1,1,2)
Your guess 99:  ["B2","D2","G3"]
My answer:  (1,1,2)
Your guess 100:  ["A3","B2","E1"]
My answer:  (1,1,1)
Your guess 101:  ["B2","D3","E1"]
My answer:  (1,1,1)
Your guess 102:  ["A3","B2","D3"]
My answer:  (1,0,1)
Your guess 103:  ["B2","D3","E2"]
My answer:  (1,1,2)
Your guess 104:  ["A3","B2","D2"]
My answer:  (1,0,2)
Your guess 105:  ["B2","D3","E3"]
My answer:  (2,0,0)
Your guess 106:  ["A3","B2","D1"]
My answer:  (1,0,1)
Your guess 107:  ["B2","D3","F1"]
My answer:  (1,0,1)
Your guess 108:  ["A3","B2","C3"]
My answer:  (1,0,1)
Your guess 109:  ["B2","D3","F2"]
My answer:  (1,0,2)
Your guess 110:  ["A3","B2","C2"]
My answer:  (1,0,2)
Your guess 111:  ["B2","D3","F3"]
My answer:  (1,0,1)
Your guess 112:  ["A3","B2","C1"]
My answer:  (1,0,1)
Your guess 113:  ["B2","D3","G1"]
My answer:  (1,1,1)
Your guess 114:  ["A3","B2","B3"]
My answer:  (1,0,1)
Your guess 115:  ["B2","D3","G2"]
My answer:  (2,0,1)
Your guess 116:  ["A3","B1","B2"]
My answer:  (1,0,1)
Your guess 117:  ["B2","D3","G3"]
My answer:  (1,1,1)
Your guess 118:  ["A2","B2","G3"]
My answer:  (1,1,2)
Your guess 119:  ["B2","E1","E2"]
My answer:  (1,1,1)
Your guess 120:  ["A2","B2","G2"]
My answer:  (2,0,0)
Your guess 121:  ["B2","E1","E3"]
My answer:  (2,0,0)
Your guess 122:  ["A2","B2","G1"]
My answer:  (1,1,1)
Your guess 123:  ["B2","E1","F1"]
My answer:  (1,1,0)
Your guess 124:  ["A2","B2","F3"]
My answer:  (1,0,2)
Your guess 125:  ["B2","E1","F2"]
My answer:  (1,1,1)
Your guess 126:  ["A2","B2","F2"]
My answer:  (1,0,1)
Your guess 127:  ["B2","E1","F3"]
My answer:  (1,1,1)
Your guess 128:  ["A2","B2","F1"]
My answer:  (1,0,1)
Your guess 129:  ["B2","E1","G1"]
My answer:  (1,2,0)
Your guess 130:  ["A2","B2","E3"]
My answer:  (2,0,1)
Your guess 131:  ["B2","E1","G2"]
My answer:  (2,1,0)
Your guess 132:  ["A2","B2","E2"]
My answer:  (1,1,1)
Your guess 133:  ["B2","E1","G3"]
My answer:  (1,2,1)
Your guess 134:  ["A2","B2","E1"]
My answer:  (1,1,1)
Your guess 135:  ["B2","E2","E3"]
My answer:  (2,0,1)
Your guess 136:  ["A2","B2","D3"]
My answer:  (1,0,2)
Your guess 137:  ["B2","E2","F1"]
My answer:  (1,1,1)
Your guess 138:  ["A2","B2","D2"]
My answer:  (1,0,1)
Your guess 139:  ["B2","E2","F2"]
My answer:  (1,1,1)
Your guess 140:  ["A2","B2","D1"]
My answer:  (1,0,1)
Your guess 141:  ["B2","E2","F3"]
My answer:  (1,1,2)
Your guess 142:  ["A2","B2","C3"]
My answer:  (1,0,2)
Your guess 143:  ["B2","E2","G1"]
My answer:  (1,2,1)
Your guess 144:  ["A2","B2","C2"]
My answer:  (1,0,1)
Your guess 145:  ["B2","E2","G2"]
My answer:  (2,1,0)
Your guess 146:  ["A2","B2","C1"]
My answer:  (1,0,1)
Your guess 147:  ["B2","E2","G3"]
My answer:  (1,2,2)
Your guess 148:  ["A2","B2","B3"]
My answer:  (1,0,2)
Your guess 149:  ["B2","E3","F1"]
My answer:  (2,0,0)
Your guess 150:  ["A2","B1","B2"]
My answer:  (1,0,1)
Your guess 151:  ["B2","E3","F2"]
My answer:  (2,0,1)
Your guess 152:  ["A2","A3","B2"]
My answer:  (1,0,2)
Your guess 153:  ["B2","E3","F3"]
My answer:  (2,0,0)
Your guess 154:  ["A1","B2","G3"]
My answer:  (1,1,1)
Your guess 155:  ["B2","E3","G1"]
My answer:  (2,1,0)
Your guess 156:  ["A1","B2","G2"]
My answer:  (2,0,0)
Your guess 157:  ["B2","E3","G2"]
My answer:  (3,0,0)
You got it in 157 guesses!

Your guess 1:  ["B2","C1","C2"]
My answer:  (0,0,2)
Your guess 2:  ["B1","D3","E2"]
My answer:  (2,0,1)
Your guess 3:  ["B1","E1","E2"]
My answer:  (1,0,1)
Your guess 4:  ["B1","D2","G2"]
My answer:  (0,1,2)
Your guess 5:  ["C3","D3","E1"]
My answer:  (1,1,1)
Your guess 6:  ["C3","E2","G1"]
My answer:  (1,0,2)
Your guess 7:  ["C3","E2","F3"]
My answer:  (1,1,1)
Your guess 8:  ["C3","E2","F2"]
My answer:  (1,1,1)
Your guess 9:  ["C3","E2","F1"]
My answer:  (2,0,1)
Your guess 10:  ["C3","E2","G3"]
My answer:  (1,0,1)
Your guess 11:  ["C3","E2","E3"]
My answer:  (1,0,1)
Your guess 12:  ["D1","D3","E2"]
My answer:  (2,0,1)
Your guess 13:  ["C3","E1","E2"]
My answer:  (1,0,2)
Your guess 14:  ["D1","E1","E2"]
My answer:  (1,1,1)
Your guess 15:  ["C3","D3","E2"]
My answer:  (2,0,0)
Your guess 16:  ["D3","E1","E2"]
My answer:  (2,0,1)
Your guess 17:  ["C3","D1","E2"]
My answer:  (1,1,2)
Your guess 18:  ["D3","E2","E3"]
My answer:  (2,0,0)
Your guess 19:  ["B3","E1","E2"]
My answer:  (1,0,2)
Your guess 20:  ["D3","E2","F1"]
My answer:  (3,0,0)
You got it in 20 guesses!


Running formal tests with hidden results
Completed tests Mon Aug 28 01:22:51 AEST 2017
============================================
src/Proj1.hs
01:22:49_Monday_28_August_2017
============================================

This file not shown by user request
File length 3163 bytes

